<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main_container {
        background-color: black;
      }

      .mid_container {
        display: flex;
        justify-content: space-between;
        color: white;
      }

      .change_font {
        font-size: 49px;
        color: goldenrod;
        padding: 10px;
      }

      .change_sizy {
        font-size: 23px;
        background-color: goldenrod;
        padding: 22px 15px;
        border-radius: 39px;
        color: black;
      }

      .change_tag img {
        padding-right: 173px;
        padding-top: 15px;
        height: 50px;
      }

      .change_size img {
        height: 600px;
        width: 1096px;
      }
      .line {
        border: 1px solid rgb(78, 77, 77);
      }
      .main_container_top {
        display: flex;
        color: aliceblue;
        flex-direction: column;
        padding: 80px;
      }
      .center_con {
        display: flex;
      }
      .main_container_top button:hover {
        background-color: goldenrod;
        color: black;
      }
      .main_container_top button {
        font-size: 35px;
      }
    </style>
  </head>
  <body>
    <div class="main_container">
      <div class="mid_container">
        <div class="change_font">Rockstar Games</div>
        <div class="change_tag">
          <img src="/Capture 1.PNG" alt="" />
        </div>
        <div class="change_sizy">Learn more</div>
      </div>
      <hr class="line" />
      <div class="center_con">
        <div class="change_size"><img src="/Capture.PNG" alt="" /></div>
        <div class="main_container_top">
          <div><h4>Grand theft auto online</h4></div>
          <div><h1>san andreas</h1></div>
          <div><h1>mercenaries out now</h1></div>
          <div><button>Watch Now</button></div>
        </div>
      </div>
    </div>
    <h1>Hi my name is</h1>
  </body>
</html>
