<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main_container {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr;
        gap: 10px;
        background-color: slategray;
        border-radius: 18px;
        padding: 3px 138px;
        margin-top: 600px;
      }

      .home {
        font-size: 25px;
      }

      .lorem {
        font-size: 21px;
        margin-top: 5px;
      }

      .size_adjust {
        font-size: 27px;
      }

      .size_control {
        font-size: 25px;
      }

      .control {
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div class="main_container">
      <div>
        <div class="home">Home Comfort</div>
        <div class="lorem">
          We make sure that your safety is never compromised. This is why we
          hire all the staff under the roof of Home Comfort, just for your
          satisfaction.
        </div>
      </div>
      <div class="size_adjust">
        <div>Home</div>
        <div>services</div>
        <div>contact</div>
      </div>
      <div class="size_control">
        <div>Facebook</div>
        <div>twitter</div>
        <div>linkedin</div>
        <div>instagram</div>
      </div>
      <div class="control">
        <div>+458962157896</div>
        <div>info@HomeComort.com</div>
        <div><input type="text" placeholder="enter email" /></div>
      </div>
    </div>
  </body>
</html>
