<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .menuDiv {
        background-color: aqua;
        height: 600px;
        width: 200px;
        position: fixed;
        display: none;
      }
      header {
        width: 100%;
        height: 60px;
        background-color: red;
      }
      @media screen and (max-width: 500px) {
        h1 {
          background-color: red;
        }
        .forLaptop {
          display: none;
        }
        header img:hover .menuDiv {
          display: block;
        }
      }
      @media screen and (min-width: 500px) {
        .forMobile {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img class="forMobile" src="/icons/menuButton.png" alt="" />
    </header>
    <div class="menuDiv"></div>
    <h1>iFEIIUHWQUHDUAHSUCUIFIUEhau</h1>
    <img class="forLaptop" src="/image/R.webp" alt="" />
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, labore
      similique expedita fuga quaerat tenetur temporibus iusto fugiat facere
      ipsa itaque laudantium alias vel reprehenderit ipsam. Deleniti rerum quis
      rem.
    </p>
  </body>
</html>
