<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main_container {
        display: flex;
        justify-content: space-between;
        background-color: #007ec5;
        border-radius: 27px;
      }

      .mid_container {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        padding-left: 750px;
        padding-top: 41px;
        font-size: 25px;
        color: aliceblue;
      }

      .contact button {
        background: #007ec5;
        color: aliceblue;
        border-radius: 10px;
        padding: 12px 24px;
        margin-top: 33px;
        margin-right: 24px;
      }

      .font_change {
        color: aliceblue;
        padding-left: 55px;
      }

      .font_change h2 {
        padding-left: 56px;
        font-size: 29px;
      }

      .mid_container2 {
        color: #007ec5;
        padding-left: 100px;
        font-size: 28px;
      }

      .main_container2 {
        display: flex;
      }

      .contact_button {
        padding-left: 98px;
        display: flex;
        gap: 52px;
        width: 120px;
        height: 50px;
      }
      .contact_button button {
        width: 100px;
        padding: 0px 25px 0px 25px;
      }
      .contact_button :hover {
        background-color: #007ec5;
      }

      .image_container {
        padding-left: 290px;
      }
      .control_image_right_top {
        width: 400px;
        height: 400px;
        overflow: hidden;
        border-radius: 50%;
      }
      .control_image_right_top img {
        width: 100%;
        height: 100%;
      }
      .two_container {
        color: #007ec5;
        padding-left: 96px;
        font-size: 25px;
      }
      .icons_container {
        display: flex;
        justify-content: space-around;
      }
      .main_container3 {
        display: grid;
        grid-template-columns: 2fr 1fr;
        background-color: #007ec5;
        color: aliceblue;
        border-radius: 20px;
      }
      .sizzy {
        font-size: 24px;
        padding: 10px 10px;
      }
      .button_container :hover {
        background-color: #007ec5;
      }
    </style>
  </head>
  <body>
    <div class="main_container">
      <div class="font_change">
        <h1>Peace Computer</h1>
        <h2>collage</h2>
      </div>
      <div class="mid_container">
        <div>Home</div>
        <div>contact us</div>
        <div>about us</div>
      </div>
      <div class="contact"><button>+789 456 123</button></div>
    </div>
    <div class="main_container2">
      <div class="mid_container2">
        <div><h1>Knowledge For</h1></div>
        <div><h1>everyone,everywhere</h1></div>
        <div><h2>accessible education for all.</h2></div>
        <div class="contact_button">
          <button>Get started</button><button>Learn more</button>
        </div>
      </div>
      <div class="image_container">
        <div class="control_image_right_top">
          <img src="/image/R.webp" alt="" />
        </div>
      </div>
    </div>
    <div class="two_container">
      <div><h1>Features</h1></div>
      <div><h3>Discover the benefits of our platform</h3></div>
    </div>
    <div class="icons_container">
      <div>
        <div><img src="/icons/2 1.svg" alt="" /></div>
        <div><h2>Relaxing and Learning</h2></div>
      </div>
      <div>
        <div><img src="/icons/3 1.svg" alt="" /></div>
        <div><h2>Certificates</h2></div>
      </div>
      <div>
        <div><img src="/icons/4 46.svg" alt="" /></div>
        <div><h2>Creative thinking</h2></div>
      </div>
    </div>
    <div class="main_container3">
      <div class="sizzy">
        <div>Peace computer collage</div>
        <div>info@peacecomputer.com</div>
        <div>copyright2023,powered by sarab dar</div>
      </div>
      <div class="button_container">
        <button>Get Started</button><button>Get app</button>
      </div>
    </div>
  </body>
</html>
