<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main_container {
        display: flex;
        justify-content: space-between;
      }

      .mid_container {
        display: flex;
        justify-content: space-between;
        gap: 110px;
        padding-left: 660px;
        margin-top: 14px;
      }

      .change {
        font-size: 38px;
        padding-left: 110px;
        color: aqua;
      }

      .contact button {
        padding: 12px 15px;
        border-radius: 20px;
        background-color: aqua;
        color: aliceblue;
      }

      .grind button {
        padding: 10px 10px;
        border-radius: 20px;
        background-color: aqua;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div class="main_container">
      <div class="left">
        <div class="change">Home Comfort</div>
        <div class="mid_container">
          <div>HOME</div>
          <div>Services</div>
          <div>Contact us</div>
        </div>
        <div class="contact"><button>+ 123 456 789</button></div>
      </div>
    </div>
    <div class="right">
      <div class="grind"><button>best in dubai</button></div>
    </div>
  </body>
</html>
