<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main_container{
            display: flex;
            justify-content: space-between;
            background-color: rgb(39, 37, 37);
            color: white;
        }

        .mid_container{
            display: flex;
            justify-content: space-between;
            padding: 30px;
            gap: 30px;
            font-size: 19px;
            color: rgb(209, 203, 203);
        }

        .contact{
            margin-top: 23px;
            padding-right: 48px;
        }
        .contact button {
            background-color: rgb(97, 202, 243);
            padding: 10px 30px;
            border-radius: 18px;
        }

        .font_change{
            padding-left: 97px;
        }
        .mid_container :hover{
            background-color: aliceblue;
            color: black;
        }
    </style>
</head>
<body>
    <div class="main_container">
        <div class="font_change">
            <H1>LOGOBAKREY</H1>
        </div>
        <div class="mid_container">
            <div>Services</div>
            <div>Project</div>
            <div>about</div>
        </div>
        <div class="contact"><button>Contact</button></div>
    </div>
</body>
</html>