<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/html/ultra.js"></script>
    <style>
      .container {
        box-shadow: rgba(255, 255, 255, 0.25) 54px 55px,
          rgba(255, 255, 255, 0.12) 0px -12px 30px,
          rgba(248, 248, 248, 0.12) 0px 4px 6px,
          rgba(255, 255, 255, 0.17) 0px 12px 13px,
          rgba(255, 255, 255, 0.09) 0px -3px 5px;
        color: white;
        width: 330px;
        height: 410px;
        margin-left: 575px;
        margin-top: 155px;
      }
      .numb {
        text-align: center;
      }
      .numb2{
        width:245px ;
        height:20px ;
        margin-left: 25px;
      }
      .numb3{
        width: 245px;
        height: 20px;
        margin-left: 25px;
        margin-top: 20px;
        
      }
      .buttin{
        width:35px ;
        height:20px ;
        margin-left: 35px;

      }
    </style>
  </head>
  <body bgcolor="black">
    <div class="container">
      <h1 class="numb">LOG IN</h1>
      <h3>Enter Your email</h3>
      <input class="numb2" type="text" name="" id="email2" />
      <h3>Enter Your password</h3>
      <input class="numb3" type="text" name="" id="password2">
      <div class="buttin" ><button onclick="signinFun()">SignIn</button></div>
    </div>
  </body>
</html>
