<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <a href="/html/ultra.js"></a>
    <style>
      .main_container {
        display: flex;
        justify-content: space-around;
        background: var(--grey-10, #1A1A1A);
        color: greenyellow;
      }
      .mid_container {
        display: flex;
        justify-content: space-around;
        gap: 35px;
        margin-top: 30px;
        font-size: 17px;
        padding-left: 230px;
      }
      .bn94 {
        width: 100px;
        height: 40px;
        margin-top: 18px;
        border-radius: 20px;
        background-color: greenyellow;
        color: black;
      }
      .bn95 {
        width: 100px;
        height: 40px;
        border-radius: 20px;
        background-color: greenyellow;
        color: rgb(0, 0, 0);
      }
      .mid_container2 {
        color: white;
        padding-left: 112px;
        margin-top: 83px;
        
      }
      .adjustit {
        width: 350px;
      }
      .bn44 {
        width: 120px;
        height: 40px;
      }
      .bn44 button {
        border-radius: 20px;
        background-color: rgb(54, 49, 49);
        color: white;
      }
      .bn44 :hover {
        background-color: greenyellow;
        color: black;
      }
      .image_container{
        padding-left: 290px;
        margin-top: 45px;
      }
      .control_image_right_top {
        width: 400px;
        height: 400px;
        overflow: hidden;
        border-radius: 50%;
      }
      .control_image_right_top img {
        width: 100%;
        height: 100%;
      }
      .main_container2{
        display: flex;
      }
    </style>
  </head>
  <body bgcolor="black">
    <div class="main_container">
      <div><h1>YourBank</h1></div>
      <div class="mid_container">
        <div>Home</div>
        <div>Careers</div>
        <div>About</div>
        <div>Security</div>
      </div>
      <div>
        <a href="/html/ultra2.html" target="_blank"><button class="bn94">Log In</button></a>
        <a href="/html/SignupPage.html" target="_blank"><button class="bn95">Sign Up</button></a>
      </div>
    </div>
    <div class="main_container2">
      <div class="mid_container2">
        <div><h1>Welcome To Your Bank</h1></div>
        <div><h1>Empowering Your Financial</h1></div>
        <div><h1>Journey</h1></div>
        <div class="adjustit">
          <p>
            At YourBank, our mission is to provide comprehensive banking
            solutions that empower individuals and businesses to achieve their
            financial goals. We are committed to delivering personalized and
            innovative services that prioritize our customers' needs.
          </p>
        </div>
        <div class="bn44"><button>Open Your Account</button></div>
      </div>
      <div class="image_container">
        <div class="control_image_right_top">
          <img src="/image/dollars-499481_1280.jpg" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
